##########################################
#                REMORPH                 #
##########################################

# System configuration for:
# 1: Recore A8
# 2: EBB42 V1.2 STM2G0B1 (Toolhead)
# 3: EBB42 V1.2 STM2G0B1 (Replexus)
# 4: Beacon 3D Sensor
#
# Compiling firmware for: 
# = AR100 and STM32F031 (Recore A8)
# = wiki.iagent.no/wiki/Rebuild_v1.0.2


##########################################
#                 MCU'S                  #
##########################################

# STM32F031 mcu
[mcu]
serial: /dev/ttyS2
baud: 250000
restart_method: command

# AR100 mcu
[mcu ar100]
serial: /dev/ttyS1
baud: 1500000

# Toolhead EBB42 mcu
[mcu toolhead]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1B0042000B504D4D35383820-if00
restart_method: command

# Replexus EBB42 mcu
[mcu replexus]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_07003F000B504D4D35383820-if00
restart_method: command

# Recore board Temp Sensor
[temperature_sensor Recore_Board]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
min_temp: 0
max_temp: 100
gcode_id: board

# Recore A64 Temp
[temperature_sensor Recore_A64_AR100]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
gcode_id: soc

# TH EBB MCU Temp
[temperature_sensor Toolhead_EBB42]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp: 0
max_temp: 100

# Replexus EBB MCU Temp
[temperature_sensor Replexus_EBB42]
sensor_type: temperature_mcu
sensor_mcu: replexus
min_temp: 0
max_temp: 100

[beacon]
#serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_6C1D27425154354D38202020FF0A082D-if00
x_offset: 0
y_offset: 30
mesh_main_direction: x
mesh_runs: 2
home_xy_position: 153.5,153.5   # Matches your safe_z_home and previous cal position
home_z_hop: 5                   # Lift nozzle 5mm before/after XY moves (prevents dragging)
home_z_hop_speed: 30            # Speed for the hop
home_xy_move_speed: 333         # Fast XY travel to homing position
home_method: contact            # Use "contact" mode for reliable first homing (slow dive + touch)
home_method_when_homed: proximity  # Switch to fast proximity (eddy current) after initial home/cal
home_autocalibrate: unhomed     # Auto-run calibration on first/unhomed G28 only (perfect for fresh setups)

#

##########################################
#                 PRINTER                #
##########################################

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 125000
max_z_velocity: 50
max_z_accel: 300

[temperature_sensor Chamber]
sensor_type: PT1000
sensor_pin: replexus:PA3
pullup_resistor: 4670
min_temp: 0
max_temp: 100
gcode_id: chamber

[output_pin print_fan]
pin: replexus:PD3
pwm: true
cycle_time: 0.001
shutdown_value: 0

[output_pin chamber_fan]
pin: replexus:PB8
pwm: true
cycle_time: 0.001
shutdown_value: 1

[temperature_sensor Electronics]
sensor_type: PT1000
sensor_pin: PA0
pullup_resistor: 4795
min_temp: 0
max_temp: 100

[fan_generic Electronics_fan]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
min_power: 0.125
cycle_time: 0.00004

[gcode_macro _ELECTRONICS_FAN_CONTROL]
gcode:
  {% set board_temp = printer["temperature_sensor Recore_Board"].temperature|float %}
  {% set bay_temp  = printer["temperature_sensor Electronics"].temperature|float %}

  {% set low_temp  = 35.0 %}
  {% set high_temp = 65.0 %}

  # Override if Recore board exceeds threshold
  {% if board_temp >= 69.0 %}
    SET_GCODE_VARIABLE MACRO=_EMERGENCY_FAN_RAMP VARIABLE=active VALUE=1
    _EMERGENCY_FAN_RAMP
  {% else %}
    # Cancel emergency ramp when board cools
    SET_GCODE_VARIABLE MACRO=_EMERGENCY_FAN_RAMP VARIABLE=active VALUE=0

    # Standard bay temperature control
    {% if bay_temp < low_temp %}
      SET_FAN_SPEED FAN=Electronics_fan SPEED=0
    {% else %}
      {% set fraction = (bay_temp - low_temp) / (high_temp - low_temp) %}
      {% set speed = [fraction, 0.5]|min %}
      {% set speed = [speed, 0.0]|max %}
      SET_FAN_SPEED FAN=Electronics_fan SPEED={ speed }
    {% endif %}
  {% endif %}

[gcode_macro _EMERGENCY_FAN_RAMP]
variable_active: 0      # 1 = emergency mode active
variable_step:   0      # current step counter (0-200)
gcode:
  {% if active %}
    {% set total_steps = 200 %}
    {% set step = step|int %}
    {% if step < 100 %}
      # Ramp-up phase: 0 → 100 %
      {% set speed = (step / 100.0)|float %}
    {% elif step < 200 %}
      # Ramp-down phase: 100 → 0 %
      {% set speed = 1.0 - ((step - 100) / 100.0)|float %}
    {% else %}
      # Cycle complete
      {% set speed = 0.0 %}
    {% endif %}

    
    SET_FAN_SPEED FAN=Electronics_fan SPEED={ speed }
    
    {% set next_step = step + 1 %}
    SET_GCODE_VARIABLE MACRO=_EMERGENCY_FAN_RAMP VARIABLE=step VALUE={ next_step }
    UPDATE_DELAYED_GCODE ID=_EMERGENCY_RAMP_LOOP DURATION=1
  {% else %}
    # Emergency ended: reset and stop
    SET_FAN_SPEED FAN=Electronics_fan SPEED=0
    SET_GCODE_VARIABLE MACRO=_EMERGENCY_FAN_RAMP VARIABLE=step VALUE=0
    UPDATE_DELAYED_GCODE ID=_EMERGENCY_RAMP_LOOP DURATION=0
  {% endif %}

[delayed_gcode _EMERGENCY_RAMP_LOOP]
gcode:
  _EMERGENCY_FAN_RAMP

[delayed_gcode ELECTRONICS_FAN_LOOP]
initial_duration: 1.0
gcode:
  _ELECTRONICS_FAN_CONTROL
  UPDATE_DELAYED_GCODE ID=ELECTRONICS_FAN_LOOP DURATION=60

[resonance_tester]
accel_chip: beacon
probe_points: 153.5, 153.5, 152

#[temperature_sensor BME680]
#sensor_type: BME280
#i2c_mcu: replexus
#i2c_software_scl_pin: replexus:PB3
#i2c_software_sda_pin: replexus:PB4
#i2c_speed: 100000
#i2c_address: 119

# Optional for VOC/gas readings:
# gas_heater_temperature: 320
# gas_heater_duration: 150

[gcode_macro QUERY_BME280]
gcode:
    {% set sensor = printer["bme280 my_sensor"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.pressure,
            sensor.humidity))}

#

##########################################
#                 LIGHT                  #
##########################################

# Pin Definition
[output_pin replexus_led]
pin: replexus:PB13
pwm: True
cycle_time: 0.0005
scale: 100

# Startup Brightness 42%
[delayed_gcode led_startup_42]
initial_duration: 1
gcode:
    SET_PIN PIN=replexus_led VALUE=42

# Dim to 5% after 42 min of inactivity
[idle_timeout]
timeout: 2520 # 42 minutes (42 * 60 = 2520 seconds)
gcode:
    SET_PIN PIN=replexus_led VALUE=5

# Resume Brightness 42%
[gcode_macro Light]
gcode:
    SET_PIN PIN=replexus_led VALUE=42

#

##########################################
#               X/Y SERVOS               #
##########################################

# X Axis
[stepper_x]
step_pin: ar100:PL10
dir_pin: ar100:PE14
rotation_distance: 20
microsteps: 1
full_steps_per_rotation: 2000
endstop_pin: !toolhead:PB6
position_endstop: 313
position_max: 313
position_min: 3
homing_speed: 100
homing_retract_dist: 7

# Y Axis
[stepper_y]
step_pin: ar100:PL11
dir_pin: !ar100:PE15 
rotation_distance: 20
microsteps: 1
full_steps_per_rotation: 2000
endstop_pin: !replexus:PB6
position_endstop: 372.6
position_max: 372.6
position_min: 3.6
homing_speed: 100
homing_retract_dist: 7

##########################################
#                 Z Axis                 #
##########################################

#[safe_z_home]
#home_xy_position: 153.5 , 153.5
#z_hop: 3

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 30, 40
mesh_max: 247, 247
probe_count: 30, 30
algorithm: bicubic
fade_start: 1
zero_reference_position: 153.5, 153.5

[tmc2209 stepper_z]
uart_pin: ar100:PE16
uart_address: 0
run_current: 0.800
hold_current: 0.800
stealthchop_threshold: 999999
sense_resistor: 0.110

[stepper_z]
step_pin: ar100:PL4
dir_pin: ar100:PE8
endstop_pin: probe:z_virtual_endstop
rotation_distance: 20
gear_ratio: 5:1
microsteps: 16
position_max: 304
homing_speed: 50.0
homing_retract_dist: 7.0

[tmc2209 stepper_z1]
uart_pin: ar100:PE16
uart_address: 1
run_current: 0.800
hold_current: 0.800
stealthchop_threshold: 999999
sense_resistor: 0.110

[stepper_z1]
step_pin: ar100:PL5
dir_pin: !ar100:PE9
rotation_distance: 20
gear_ratio: 5:1
microsteps: 16


[tmc2209 stepper_z2]
uart_pin: ar100:PE16
uart_address: 2
run_current: 0.800
hold_current: 0.800
stealthchop_threshold: 999999
sense_resistor: 0.110

[stepper_z2]
step_pin: ar100:PL6
dir_pin: ar100:PE10
rotation_distance: 20
gear_ratio: 5:1
microsteps: 16


[z_tilt]
z_positions:
   26,79.89         # Position for Stepper Z1
   281,79.89        # Position for Stepper Z2
   153.5,300.72     # Position for Stepper Z3
points:
   26,49.89        # Probe point near stepper_z
   281,49.89       # Probe point near stepper_z1
   153.5,270.72     # Probe point near stepper_z2 (safe on-bed location)
speed: 300
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.01

##########################################
#                EXTRUDERS               #
##########################################

[tmc2209 extruder]
uart_pin: toolhead:PA15
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 999999
sense_resistor: 0.110

[extruder]
step_pin: toolhead:PD0
dir_pin: !toolhead:PD1
enable_pin: !toolhead:PD2
heater_pin: toolhead:PB13
sensor_pin: PA1
sensor_type: EPCOS 100K B57560G104F
rotation_distance: 40
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 225
min_temp: -272
max_temp: 450

[heater_fan hotend_fan]
pin: toolhead:PA1
heater: extruder
heater_temp: 50.0

##########################################
#                BUILDPLATE              #
##########################################

[heater_bed]
heater_pin: PA9
sensor_pin: PA3
sensor_type: EPCOS 100K B57560G104F
control: watermark
min_temp: -272
max_temp: 300

##########################################
#                  FANS                  #
##########################################

#set of fans

#[fan]
#pin: PF0

#[output_pin fan1]
#pin: PB1

#[output_pin fan2]
#pin: PB5

#

##########################################
#           OTHER SHIT TO CLEAN          #
##########################################



# Set up board voltage, current, temperature.
[output_pin _ina381_reset]
pin: ar100:PF4
value: 1

#[gcode_macro reset_over_current]
#gcode:
#    SET_PIN PIN=_ina381_reset VALUE=0
#    G4 P1
#    SET_PIN PIN=_ina381_reset VALUE=1
#description: Reset the over current alarm for the high power domain.

[static_digital_output pga_gain]
# GPIO Programmable gain amplifier
# Low  = unity gain, High = 100 times amplification
pins:
    !ar100:PD4, # T0
    !ar100:PH11,# T1
    !ar100:PE17,# T2
    !ar100:PB2  # T3

[static_digital_output pga_offset]
# Programmable input offset
# Low  = No offset, High = 0.033 V offset
pins:
    !ar100:PG0, # T0
    !ar100:PG1, # T1
    !ar100:PG2, # T2
    !ar100:PG3  # T3

[static_digital_output pga_pull_up]
# Programmable input pull-ups
# Low  = No pull-up, High = pull-up
pins:
    ar100:PG10, # T0
    ar100:PG11, # T1
    ar100:PG12, # T2
    ar100:PG13  # T3

[static_digital_output endstops_5V_enable]
pins: ar100:PF2

[static_digital_output 24V_enable]
pins: !ar100:PF5

# pin high = 12V, pin low = 5V
[static_digital_output endstop_ES0_5V_12V]
pins: !ar100:PF0

[static_digital_output temperature_5V_enable]
pins: ar100:PF1

[static_digital_output user_led_enable]
pins: PA12

#[temperature_fan Recore]
#pin: PB4
#min_temp: 0
#max_temp: 100
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA6
#control: watermark
#target_temp: 50
#gcode_id: Board

#[temperature_sensor cold_junction]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA7
#gcode_id: CJ

# Vout = Vin * 10K/110K = Vin*11
#[adc_temperature v]
#temperature1: 0.35
#voltage1: 0
#temperature2: 36.65
#voltage2: 3.3

#[temperature_sensor voltage]
#adc_voltage: 3.3
#sensor_pin: PA4
#sensor_type: v
#gcode_id: Voltage

# 1 A = 20 mV
[adc_temperature current]
temperature1: 0
voltage1: 0
temperature2: 165
voltage2: 3.3

#[temperature_sensor current]
#adc_voltage: 3.3
#sensor_pin: PA5
#sensor_type: current
#max_temp: 20
#gcode_id: Current

[adc_temperature fan_current]
temperature1: 0
voltage1: 0
temperature2: 33
voltage2: 3.3

#[temperature_sensor fan_current]
#adc_voltage: 3.3
#sensor_pin: PB0
#sensor_type: fan_current
#max_temp: 2.0
#gcode_id: FanCurrent

[gcode_button over_current_alarm]
pin: !ar100:PF6
press_gcode: M112

[gcode_macro CENTER_XYZ]
description: Move all axes to center safely at 7500 mm/min
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}
    G90
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2}

[gcode_macro XY_Square_Moves]
description: Draw 5 concentric squares up to 150x150mm in XY only (NO Z, NO homing) - for mechanical checks
gcode:
    {% set SPEED = params.SPEED|default(300)|float * 350 %}          ; Feedrate in mm/min (default 40mm/s)
    {% set MAX_SIZE = params.MAX_SIZE|default(300)|float %}        ; Largest square side length
    {% set REPS = params.REPS|default(26)|int %}                    ; Number of concentric squares
    {% set CENTER_X = printer.configfile.config.stepper_x.position_max|float / 2 %}
    {% set CENTER_Y = printer.configfile.config.stepper_y.position_max|float / 2 %}

    SAVE_GCODE_STATE NAME=concentric_squares_state
    
    G90                                                            ; Absolute positioning
    M83                                                            ; Relative extruder (safety)
    
    ; Move to bed center first
    G1 X{CENTER_X} Y{CENTER_Y} F7200
    
    ; Reasonable velocity limits for clean moves
    SET_VELOCITY_LIMIT ACCEL=20000 ACCEL_TO_DECEL=10000

    {% set step = MAX_SIZE / REPS %}                                ; Size increment per square

    {% for i in range(1, REPS + 1) %}
        {% set size = i * step %}
        {% set half = size / 2.0 %}
        {% set x_min = CENTER_X - half %}
        {% set x_max = CENTER_X + half %}
        {% set y_min = CENTER_Y - half %}
        {% set y_max = CENTER_Y + half %}

        ; Move to bottom-left corner of this square (fast)
        G1 X{x_min} Y{y_min} F9000
        
        ; Draw the square at test speed
        G1 X{x_max} F{SPEED}                                       ; Right
        G1 Y{y_max} F{SPEED}                                       ; Top
        G1 X{x_min} F{SPEED}                                       ; Left
        G1 Y{y_min} F{SPEED}                                       ; Bottom (close)
    {% endfor %}

    ; Park near home corner when done
    G1 X{printer.configfile.config.stepper_x.position_min|float + 20} Y{printer.configfile.config.stepper_y.position_min|float + 20} F7200
    
    RESTORE_GCODE_STATE NAME=concentric_squares_state
    M400                                                           ; Wait for completion

#Includes
[include mainsail.cfg]